{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=TransactionalOutboxPattern;User Id=sa;Password=mssql1Ipw;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
